#BlueJ class context
comment0.target=GameBoardPanel
comment1.params=
comment1.target=GameBoardPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameBoardPanel\r\n
comment2.params=
comment2.target=void\ newGame()
comment3.params=srcRow\ srcCol
comment3.target=int\ getSurroundingMines(int,\ int)
comment4.params=srcRow\ srcCol
comment4.target=void\ revealCell(int,\ int)
comment5.params=
comment5.target=void\ gameWin()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=infoPanel\ main
comment7.target=void\ passPanels(InfoBoardPanel,\ MineSweeperMain)
numComments=8
