#BlueJ class context
comment0.target=InfoBoardPanel
comment1.params=
comment1.target=InfoBoardPanel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=mines
comment4.target=void\ resetFlags(int)
comment5.params=
comment5.target=void\ increaseFlag()
comment6.params=
comment6.target=void\ decreaseFlag()
comment7.params=panel
comment7.target=void\ passPanel(MainBoardPanel)
comment8.params=
comment8.target=void\ startTimer()
comment9.params=
comment9.target=void\ stopTimer()
numComments=10
