#BlueJ class context
comment0.target=InfoBoardPanel
comment1.params=
comment1.target=InfoBoardPanel()
comment10.params=
comment10.target=void\ startTimer()
comment11.params=
comment11.target=void\ stopTimer()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=difficulty
comment5.target=void\ updateGameSettings(java.lang.String)
comment6.params=mines
comment6.target=void\ resetFlags(int)
comment7.params=
comment7.target=void\ increaseFlag()
comment8.params=
comment8.target=void\ decreaseFlag()
comment9.params=panel\ minePanel
comment9.target=void\ passPanel(MainBoardPanel,\ MineMap)
numComments=12
