#BlueJ class context
comment0.target=MainBoardPanel
comment1.params=
comment1.target=MainBoardPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameBoardPanel\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ newGame()
comment4.params=rows\ cols\ mines
comment4.target=void\ updateDifficultySettings(int,\ int,\ int)
comment5.params=srcRow\ srcCol
comment5.target=int\ getSurroundingMines(int,\ int)
comment6.params=srcRow\ srcCol
comment6.target=void\ revealCell(int,\ int)
comment7.params=
comment7.target=void\ gameWin()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=panel\ main
comment9.target=void\ passPanels(InfoBoardPanel,\ MineSweeperMain)
numComments=10
