#BlueJ package file
dependency1.from=MineMap
dependency1.to=MineSweeperConstants
dependency1.type=UsesDependency
dependency2.from=MineSweeperMain
dependency2.to=GameBoardPanel
dependency2.type=UsesDependency
dependency3.from=GameBoardPanel
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=GameBoardPanel
dependency4.to=MineMap
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=458
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MineMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=220
target2.height=70
target2.name=GameBoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=110
target3.height=70
target3.name=MineSweeperConstants
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=490
target3.y=10
target4.height=70
target4.name=MineSweeperMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=220
