#BlueJ package file
dependency1.from=MineSweeperMain
dependency1.to=MainBoardPanel
dependency1.type=UsesDependency
dependency10.from=MainBoardPanel
dependency10.to=MineMap
dependency10.type=UsesDependency
dependency11.from=InfoBoardPanel
dependency11.to=MainBoardPanel
dependency11.type=UsesDependency
dependency2.from=MineSweeperMain
dependency2.to=InfoBoardPanel
dependency2.type=UsesDependency
dependency3.from=MineMap
dependency3.to=MineSweeperConstants
dependency3.type=UsesDependency
dependency4.from=MineMap
dependency4.to=InfoBoardPanel
dependency4.type=UsesDependency
dependency5.from=MineMap
dependency5.to=MainBoardPanel
dependency5.type=UsesDependency
dependency6.from=MainBoardPanel
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=MainBoardPanel
dependency7.to=MineSweeperMain
dependency7.type=UsesDependency
dependency8.from=MainBoardPanel
dependency8.to=InfoBoardPanel
dependency8.type=UsesDependency
dependency9.from=MainBoardPanel
dependency9.to=EndBoardPanel
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EndBoardPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=170
target2.height=70
target2.name=MineMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=340
target3.height=70
target3.name=MineSweeperConstants
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=680
target3.y=70
target4.height=70
target4.name=InfoBoardPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=80
target5.height=70
target5.name=MineSweeperMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=20
target6.height=70
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=340
target7.height=70
target7.name=MainBoardPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=450
target7.y=260
