#BlueJ package file
dependency1.from=MineSweeperMain
dependency1.to=MainBoardPanel
dependency1.type=UsesDependency
dependency10.from=MainBoardPanel
dependency10.to=EndBoardPanel
dependency10.type=UsesDependency
dependency11.from=MainBoardPanel
dependency11.to=MineMap
dependency11.type=UsesDependency
dependency2.from=MineSweeperMain
dependency2.to=InfoBoardPanel
dependency2.type=UsesDependency
dependency3.from=MineMap
dependency3.to=InfoBoardPanel
dependency3.type=UsesDependency
dependency4.from=MineMap
dependency4.to=MainBoardPanel
dependency4.type=UsesDependency
dependency5.from=InfoBoardPanel
dependency5.to=MainBoardPanel
dependency5.type=UsesDependency
dependency6.from=InfoBoardPanel
dependency6.to=MineMap
dependency6.type=UsesDependency
dependency7.from=MainBoardPanel
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=MainBoardPanel
dependency8.to=MineSweeperMain
dependency8.type=UsesDependency
dependency9.from=MainBoardPanel
dependency9.to=InfoBoardPanel
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.9255102040816326
package.editor.height=900
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1935
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EndBoardPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=160
target2.height=70
target2.name=MineMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=340
target3.height=70
target3.name=InfoBoardPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=80
target4.height=70
target4.name=MineSweeperMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=20
target5.height=70
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=340
target6.height=70
target6.name=MainBoardPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=240
