#BlueJ package file
dependency1.from=MineSweeperMain
dependency1.to=GameBoardPanel
dependency1.type=UsesDependency
dependency2.from=MineSweeperMain
dependency2.to=InfoBoardPanel
dependency2.type=UsesDependency
dependency3.from=GameBoardPanel
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=GameBoardPanel
dependency4.to=MineSweeperMain
dependency4.type=UsesDependency
dependency5.from=GameBoardPanel
dependency5.to=InfoBoardPanel
dependency5.type=UsesDependency
dependency6.from=GameBoardPanel
dependency6.to=EndBoardPanel
dependency6.type=UsesDependency
dependency7.from=GameBoardPanel
dependency7.to=MineMap
dependency7.type=UsesDependency
dependency8.from=MineMap
dependency8.to=MineSweeperConstants
dependency8.type=UsesDependency
dependency9.from=MineMap
dependency9.to=InfoBoardPanel
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=392
package.editor.width=657
package.editor.x=507
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EndBoardPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=150
target2.height=70
target2.name=MineMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=300
target3.height=70
target3.name=GameBoardPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=240
target4.height=70
target4.name=MineSweeperConstants
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=570
target4.y=20
target5.height=70
target5.name=InfoBoardPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=80
target6.height=70
target6.name=MineSweeperMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=20
target7.height=70
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=300
